<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/main_title"
        style="@style/TitleTextStyle"
        android:text="选择联系人" />

    <ListView
        android:id="@+id/lv_contact"
        android:padding="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</LinearLayout>
