<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/call_locate_blue"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_call_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_call"/>

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

</LinearLayout>
