<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/local_popup_bg"
    android:padding="2dp">

    <TextView
        android:id="@+id/tv_unstalled"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="卸载"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:drawableTop="@drawable/img1"
        android:gravity="center_horizontal"
        android:onClick="tv_unstalled"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/tv_run"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运行"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:drawableTop="@drawable/img2"
        android:gravity="center_horizontal"
        android:onClick="tv_run"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/tv_share"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分享"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:drawableTop="@drawable/img3"
        android:gravity="center_horizontal"
        android:onClick="tv_share"
        android:clickable="true"
        />
    <TextView
        android:id="@+id/tv_detail"
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="详情"
        android:textSize="16dp"
        android:textColor="@android:color/black"
        android:drawableTop="@drawable/img3"
        android:gravity="center_horizontal"
        android:onClick="tv_detail"
        android:clickable="true"
        />
</LinearLayout>
