<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rocket_display_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@android:color/background_light">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在加载数据中………"/>
</LinearLayout>